<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RxJava2," />










<meta name="description" content="概述上篇文章只分析了 RxJava 中 subscribeOn 方法的实现原理，然而只使用 subscribeOn 发现上下游都是执行在子线程中。在日常开发中往往是将上游耗时任务通过 subscribeOn 指定在子线程中，下游通常是更新 UI 等需要在主线程中进行，使用 observeOn(AndroidSchedulers.mainThread()) 就能实现，那么它是怎么做到的呢？">
<meta name="keywords" content="RxJava2">
<meta property="og:type" content="article">
<meta property="og:title" content="图解RxJava2(三)">
<meta property="og:url" content="http://yoursite.com/2017/12/22/图解RxJava2(三)/index.html">
<meta property="og:site_name" content="HuYounger&#39;s Note">
<meta property="og:description" content="概述上篇文章只分析了 RxJava 中 subscribeOn 方法的实现原理，然而只使用 subscribeOn 发现上下游都是执行在子线程中。在日常开发中往往是将上游耗时任务通过 subscribeOn 指定在子线程中，下游通常是更新 UI 等需要在主线程中进行，使用 observeOn(AndroidSchedulers.mainThread()) 就能实现，那么它是怎么做到的呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_001.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_01.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_002.jpg">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_03.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_04.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_05.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_06.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_07.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_08.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_09.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_0_10.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_0_11.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_0_12.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_10.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_11.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_12.gif">
<meta property="og:updated_time" content="2017-12-28T09:43:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解RxJava2(三)">
<meta name="twitter:description" content="概述上篇文章只分析了 RxJava 中 subscribeOn 方法的实现原理，然而只使用 subscribeOn 发现上下游都是执行在子线程中。在日常开发中往往是将上游耗时任务通过 subscribeOn 指定在子线程中，下游通常是更新 UI 等需要在主线程中进行，使用 observeOn(AndroidSchedulers.mainThread()) 就能实现，那么它是怎么做到的呢？">
<meta name="twitter:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/22/图解RxJava2(三)/"/>





  <title>图解RxJava2(三) | HuYounger's Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuYounger's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/22/图解RxJava2(三)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuYounger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xjvg5.com1.z0.glb.clouddn.com/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuYounger's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解RxJava2(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T00:00:00+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/22/图解RxJava2(三)/" class="leancloud_visitors" data-flag-title="图解RxJava2(三)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>上篇文章只分析了 RxJava 中 subscribeOn 方法的实现原理，然而只使用 subscribeOn 发现上下游都是执行在子线程中。在日常开发中往往是将上游耗时任务通过 subscribeOn 指定在子线程中，下游通常是更新 UI 等需要在主线程中进行，使用 observeOn(AndroidSchedulers.mainThread()) 就能实现，那么它是怎么做到的呢？</p>
<a id="more"></a>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>基于上篇文章的代码，修改上下游联系，添加 observeOn(AndroidSchedulers.mainThread())</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">source.subscribeOn(Schedulers.newThread())</span><br><span class="line">        .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">        .subscribe(observer);</span><br><span class="line">Log.e(TAG, &quot;其他任务执行&quot;);</span><br></pre></td></tr></table></figure>
<p>打印如下</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_001.png" style="zoom:100%"></p>
<p>此时主线程中的「其他任务」没有被阻塞，上游的耗时任务在子线程 RxNewThreadScheduler-1 中执行，而下游接收任务在主线程中进行，并且事件传递不保证顺序(多次执行输出可能都不同)，这也是多线程执行顺序的不确定性特点，上篇已介绍过。</p>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source.subscribeOn(Schedulers.newThread())</span><br><span class="line">        .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">        .subscribe(observer);</span><br></pre></td></tr></table></figure>
<p>有前两篇分析经历，现在就轻车熟路：执行 Observable.create 、 new Observer 、Schedulers.newThread()、</p>
<p>subscribeOn(Scheduler) 后此时主线程应该是下面的样子</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_01.gif" style="zoom:100%"></p>
<h4 id="AndroidSchedulers-mainThread"><a href="#AndroidSchedulers-mainThread" class="headerlink" title="AndroidSchedulers.mainThread()"></a>AndroidSchedulers.mainThread()</h4><p>AndroidSchedulers 是 <a href="https://github.com/ReactiveX/RxAndroid" target="_blank" rel="noopener">RxAndroid</a> 中提供的，使用前需要在 Android Studio 中添加依赖。mainThread() 最后会创建 HandlerScheduler：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new HandlerScheduler(new Handler(Looper.getMainLooper()));</span><br></pre></td></tr></table></figure>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_002.jpg" style="zoom:100%"></p>
<p>HandlerScheduler 也是 Scheduler 的子类，在初始化 HandlerScheduler 的时候创建了一个持有主线程 Looper 的 Handler ，可以猜想后面线程切换很有可能就是 Handler 机制的那一套。此时的主线程</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_03.gif" style="zoom:100%"></p>
<h4 id="observeOn-Scheduler-scheduler"><a href="#observeOn-Scheduler-scheduler" class="headerlink" title="observeOn(Scheduler scheduler)"></a>observeOn(Scheduler scheduler)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public final Observable&lt;T&gt; observeOn(Scheduler scheduler) &#123;</span><br><span class="line">    //bufferSize()默认为128</span><br><span class="line">    return observeOn(scheduler, false, bufferSize());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @param scheduler 调度器</span><br><span class="line"> * @param delayError 发生异常是否马上结束事件流</span><br><span class="line"> * @param bufferSize 缓存队列的默认大小</span><br><span class="line"> * @return Observable</span><br><span class="line"> */</span><br><span class="line">public final Observable&lt;T&gt; observeOn(Scheduler scheduler, boolean delayError, int bufferSize) &#123;</span><br><span class="line">    //省略判空代码</span><br><span class="line">    //这里的this就是之前传下来的ObservableSubscribeOn(黄焖鸡饭店)</span><br><span class="line">    return RxJavaPlugins.onAssembly(new ObservableObserveOn&lt;T&gt;(this, scheduler, delayError, bufferSize));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方法返回 Observable ，创建了 ObservableObserveOn(已经习惯了，就这几个英文单词排列组合)，它也是 Observable 的子类，结合我们举的例子，就给它起名肯德基，肯德基持有黄焖鸡饭店的引用，初始化如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public final class ObservableObserveOn&lt;T&gt; extends AbstractObservableWithUpstream&lt;T, T&gt; &#123;</span><br><span class="line">    final Scheduler scheduler;</span><br><span class="line">    final boolean delayError;</span><br><span class="line">    final int bufferSize;</span><br><span class="line">    public ObservableObserveOn(ObservableSource&lt;T&gt; source, Scheduler scheduler, boolean delayError, int bufferSize) &#123;</span><br><span class="line">        super(source);</span><br><span class="line">        this.scheduler = scheduler;</span><br><span class="line">        this.delayError = delayError;</span><br><span class="line">        this.bufferSize = bufferSize;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //省略其他代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时的主线程</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_04.gif" style="zoom:100%"></p>
<h4 id="subscribe-Observer-observer"><a href="#subscribe-Observer-observer" class="headerlink" title="subscribe(Observer observer)"></a>subscribe(Observer observer)</h4><p>由上两篇分析可知，这里会先去执行 ObservableObserveOn(肯德基) 的 subscribeActual(observer) 方法，这里的 observer 是顾客小明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">protected void subscribeActual(Observer&lt;? super T&gt; observer) &#123;</span><br><span class="line">    if (scheduler instanceof TrampolineScheduler) &#123;</span><br><span class="line">        source.subscribe(observer);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        //步骤①</span><br><span class="line">        Scheduler.Worker w = scheduler.createWorker();</span><br><span class="line">        //步骤② source 即 ObservableSubscribeOn(黄焖鸡饭店)</span><br><span class="line">        source.subscribe(new ObserveOnObserver&lt;T&gt;(observer, w, delayError, bufferSize));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>步骤① 和上篇一样，这里也会创建 Worker，具体实现在 HandlerScheduler 中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public Worker createWorker() &#123;</span><br><span class="line">    return new HandlerWorker(handler);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static final class HandlerWorker extends Worker &#123;</span><br><span class="line">    private final Handler handler;</span><br><span class="line">        </span><br><span class="line">    HandlerWorker(Handler handler) &#123;</span><br><span class="line">        this.handler = handler;</span><br><span class="line">    &#125;</span><br><span class="line">    //省略其他代码</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>并把之前持有主线程 Looper 的 Handler 传进去。</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_05.gif" style="zoom:100%"></p>
<p>步骤② 先创建了 ObserveOnObserver(总起这种很操蛋的名字)，作为 ObservableObserveOn(肯德基)的内部类，它是 BasicIntQueueDisposable 的子类(保证原子性、拥有操作队列功能、保证一次性操作)，实现Observer接口(也是个顾客)。结合例子，就给它起名叫顾客小强，只是这个小强功能比较强大，小强持有小明的引用。</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_06.gif" style="zoom:100%"></p>
<p>接着执行 ObservableSubscribeOn(黄焖鸡饭店)的 subscribe ，具体实现是 subscribeActual :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public void subscribeActual(final Observer&lt;? super T&gt; s) &#123;</span><br><span class="line">    //小红登场，持有小强的引用</span><br><span class="line">    final SubscribeOnObserver&lt;T&gt; parent = new SubscribeOnObserver&lt;T&gt;(s);</span><br><span class="line">    //调用小强的onSubscribe，把小红传进去</span><br><span class="line">    s.onSubscribe(parent);</span><br><span class="line"></span><br><span class="line">    parent.setDisposable(scheduler.scheduleDirect(new SubscribeTask(parent)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看下小强(ObserveOnObserver)的 onSubscribe：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public void onSubscribe(Disposable s) &#123;</span><br><span class="line">    //判空操作</span><br><span class="line">    if (DisposableHelper.validate(this.s, s)) &#123;</span><br><span class="line">        this.s = s;</span><br><span class="line">        //小红不是 QueueDisposable 类型</span><br><span class="line">        if (s instanceof QueueDisposable) &#123;</span><br><span class="line">            //省略部分代码</span><br><span class="line">        &#125;</span><br><span class="line">        // 创建一个大小为128的队列</span><br><span class="line">        queue = new SpscLinkedArrayQueue&lt;T&gt;(bufferSize);</span><br><span class="line">        //actual是小明，执行小明的 onSubscribe ，所以看到 log 打印了</span><br><span class="line">        actual.onSubscribe(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里创建了一个队列，大小为128。到目前为止所有操作都发生在主线程中。</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_07.gif" style="zoom:100%"></p>
<p>回到上面，继续执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parent.setDisposable(scheduler.scheduleDirect(new SubscribeTask(parent)));</span><br></pre></td></tr></table></figure>
<p>上篇文章已经介绍过了，具体流程如下</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_08.gif" style="zoom:100%"></p>
<p>在上篇介绍到这的时候说，接下来的操作都是在子线程中进行的，那此时这里会有什么转折呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">protected void subscribeActual(Observer&lt;? super T&gt; observer) &#123;</span><br><span class="line">    //创建服务员，并和顾客联系，这里的顾客是小红</span><br><span class="line">    CreateEmitter&lt;T&gt; parent = new CreateEmitter&lt;T&gt;(observer);</span><br><span class="line">    //执行顾客小红的的 onSubscribe </span><br><span class="line">    observer.onSubscribe(parent);</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">        //厨师做菜，并和服务员联系</span><br><span class="line">        source.subscribe(parent);</span><br><span class="line">    &#125; catch (Throwable ex) &#123;</span><br><span class="line">        Exceptions.throwIfFatal(ex);</span><br><span class="line">        parent.onError(ex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后续还有：服务员端菜(CreateEmitter.onNext) —&gt; 顾客小红拿到菜(SubscribeOnObserver.onNext) ，到这里都是执行在子线程中(卧槽，怎么还没切线程啊，这都快走完了)，接着小强拿到菜(ObserveOnObserver.onNext)，看下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public void onNext(T t) &#123;</span><br><span class="line">    if (done) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    //上游数据类型不是异步的</span><br><span class="line">    if (sourceMode != QueueDisposable.ASYNC) &#123;</span><br><span class="line">        //将上游下发的数据放入队列中</span><br><span class="line">        queue.offer(t);</span><br><span class="line">    &#125;</span><br><span class="line">    //调度</span><br><span class="line">    schedule();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void schedule() &#123;</span><br><span class="line">    //保证原子性操作</span><br><span class="line">    if (getAndIncrement() == 0) &#123;</span><br><span class="line">        //执行HandlerWorker的schedule，传入的this也就是小强</span><br><span class="line">        //上面说了小强很强大，除了顾客身份，还是个Runnable</span><br><span class="line">        worker.schedule(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后执行 HandlerScheduler 的 schedule</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public Disposable schedule(Runnable run, long delay, TimeUnit unit) &#123;</span><br><span class="line">    if (run == null) throw new NullPointerException(&quot;run == null&quot;);</span><br><span class="line">    if (unit == null) throw new NullPointerException(&quot;unit == null&quot;);</span><br><span class="line"></span><br><span class="line">    if (disposed) &#123;</span><br><span class="line">        return Disposables.disposed();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    run = RxJavaPlugins.onSchedule(run);</span><br><span class="line"></span><br><span class="line">    ScheduledRunnable scheduled = new ScheduledRunnable(handler, run);</span><br><span class="line"></span><br><span class="line">    Message message = Message.obtain(handler, scheduled);</span><br><span class="line">    message.obj = this; // Used as token for batch disposal of this worker&apos;s runnables.</span><br><span class="line">    //这里的handler持有mainLooper，所以传进去的Runnable会在主线程中执行</span><br><span class="line">    handler.sendMessageDelayed(message, Math.max(0L, unit.toMillis(delay)));</span><br><span class="line"></span><br><span class="line">    // Re-check disposed state for removing in case we were racing a call to dispose().</span><br><span class="line">    if (disposed) &#123;</span><br><span class="line">        handler.removeCallbacks(scheduled);</span><br><span class="line">        return Disposables.disposed();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return scheduled;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原来用的是 Handler 机制来完成的，那 Runnable 具体执行的是什么呢？看下小强的 run 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">public void run() &#123;</span><br><span class="line">    //默认为false</span><br><span class="line">    if (outputFused) &#123;</span><br><span class="line">        drainFused();</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        drainNormal();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void drainNormal() &#123;</span><br><span class="line">    int missed = 1;</span><br><span class="line">    //获取队列引用</span><br><span class="line">    final SimpleQueue&lt;T&gt; q = queue;</span><br><span class="line">    //获取小明引用</span><br><span class="line">    final Observer&lt;? super T&gt; a = actual;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    for (;;) &#123;</span><br><span class="line">        //检查是否没有数据要发送</span><br><span class="line">        if (checkTerminated(done, q.isEmpty(), a)) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (;;) &#123;</span><br><span class="line">            boolean d = done;</span><br><span class="line">            T v;</span><br><span class="line"></span><br><span class="line">            try &#123;</span><br><span class="line">                //从队列中取数据</span><br><span class="line">                v = q.poll();</span><br><span class="line">            &#125; catch (Throwable ex) &#123;</span><br><span class="line">                Exceptions.throwIfFatal(ex);</span><br><span class="line">                s.dispose();</span><br><span class="line">                q.clear();</span><br><span class="line">                a.onError(ex);</span><br><span class="line">                worker.dispose();</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">            boolean empty = v == null;</span><br><span class="line"></span><br><span class="line">            if (checkTerminated(d, empty, a)) &#123;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (empty) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            //执行小明的onNext()</span><br><span class="line">            a.onNext(v);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        missed = addAndGet(-missed);</span><br><span class="line">        if (missed == 0) &#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就是从队列中取出传过来的数据，交给小明的 onNext 方法执行，所以小明的 onNext 是在主线程中执行，这部分流程如下(Queue 即小强内部维护的队列)：</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_09.gif" style="zoom:100%"></p>
<p>上图的事件调度不保证顺序，只是模拟了其中一种情况。</p>
<h3 id="多次observeOn"><a href="#多次observeOn" class="headerlink" title="多次observeOn"></a>多次observeOn</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">source.subscribeOn(Schedulers.newThread())</span><br><span class="line">        .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">        .observeOn(Schedulers.newThread())</span><br><span class="line">        .subscribe(observer);</span><br></pre></td></tr></table></figure>
<p>上面我先把下游接收事件指定在主线程，再指定在一个新的线程，打印如下：</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_0_10.png" style="zoom:100%"></p>
<p>看到此时下游接收事件被成功执行在后指定的新线程，这里是怎么实现的呢？分解下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source.subscribeOn(Schedulers.newThread())</span><br><span class="line">        .observeOn(AndroidSchedulers.mainThread())</span><br></pre></td></tr></table></figure>
<p>执行到这的时候应该是这样的</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_0_11.png" style="zoom:100%"></p>
<p>这也是上面分析过的， subscribeOn 返回的 Observable 称为黄焖鸡店(ObservableSubscribeOn)，observeOn 返回的 Observable 称为肯德基1号店(ObservableObserveOn)，肯德基1号店持有黄焖鸡店的引用；接着</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.observeOn(Schedulers.newThread())</span><br></pre></td></tr></table></figure>
<p>执行到这的时候应该是这样的</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_0_12.png" style="zoom:100%"></p>
<p>把第二次 observeOn 返回的 Observable 称为肯德基2号店(ObservableObserveOn)，肯德基2号店持有1号店的引用；接着</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.subscribe(observer);</span><br></pre></td></tr></table></figure>
<p>会先执行肯德基2号店的 subscribeActual 方法，这里的 observer 是小明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">protected void subscribeActual(Observer&lt;? super T&gt; observer) &#123;</span><br><span class="line">    if (scheduler instanceof TrampolineScheduler) &#123;</span><br><span class="line">        source.subscribe(observer);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        //此时schduler是NewThreadScheduler,创建的worker是NewThreadWorker</span><br><span class="line">        Scheduler.Worker w = scheduler.createWorker();</span><br><span class="line">        //source是肯德基1号店，observer是小明</span><br><span class="line">        source.subscribe(new ObserveOnObserver&lt;T&gt;(observer, w, delayError, bufferSize));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里会创建小强(ObserveOnObserver)，为了和后面区分开，就叫他2号店小强，2号店小强持有小明的引用，之后执行肯德基1号店的 subscribeActual ，observer 是肯德基2号店小强</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">protected void subscribeActual(Observer&lt;? super T&gt; observer) &#123;</span><br><span class="line">    if (scheduler instanceof TrampolineScheduler) &#123;</span><br><span class="line">        source.subscribe(observer);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        //此时schduler是HandlerScheduler，创建的Worker是HandlerWorker</span><br><span class="line">        Scheduler.Worker w = scheduler.createWorker();</span><br><span class="line">        //source是黄焖鸡店，observer是肯德基2号店小强</span><br><span class="line">        source.subscribe(new ObserveOnObserver&lt;T&gt;(observer, w, delayError, bufferSize));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里又创建了小强，就叫他肯德基1号店小强，1号店小强持有2号店小强的引用，整个过程如下</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_10.gif" style="zoom:100%"></p>
<p>接着执行黄焖鸡店的 subscribeActual，observer 是肯德基1号店小强</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public void subscribeActual(final Observer&lt;? super T&gt; s) &#123;</span><br><span class="line">    //s 是肯德基1号店小强，小红登场，小红持有1号店小强引用</span><br><span class="line">    final SubscribeOnObserver&lt;T&gt; parent = new SubscribeOnObserver&lt;T&gt;(s);</span><br><span class="line">    //执行1号店小强的onSubscribe方法</span><br><span class="line">    s.onSubscribe(parent);</span><br><span class="line">    //此时schduler是NewThreadScheduler</span><br><span class="line">    parent.setDisposable(scheduler.scheduleDirect(new SubscribeTask(parent)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行到上面 s.onSubscribe(parent) 是应该是这样的</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_11.gif" style="zoom:100%"></p>
<p>因此 onSubscribe 方法还是执行在主线程中；其实看到这就有点明白了，就是一层层的回调…接着执行后面的流程，直接上图</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_2_12.gif" style="zoom:100%"></p>
<p>上图省略了其他事件，并且省略了事件入队的过程，至此分析完毕。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava2/" rel="tag"># RxJava2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/图解RxJava2(二)/" rel="next" title="图解RxJava2(二)">
                <i class="fa fa-chevron-left"></i> 图解RxJava2(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/21/2018 book list/" rel="prev" title="2018 book list">
                2018 book list <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xjvg5.com1.z0.glb.clouddn.com/avatar.jpeg"
                alt="HuYounger" />
            
              <p class="site-author-name" itemprop="name">HuYounger</p>
              <p class="site-description motion-element" itemprop="description">Less is more</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码分析"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AndroidSchedulers-mainThread"><span class="nav-number">3.1.</span> <span class="nav-text">AndroidSchedulers.mainThread()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#observeOn-Scheduler-scheduler"><span class="nav-number">3.2.</span> <span class="nav-text">observeOn(Scheduler scheduler)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#subscribe-Observer-observer"><span class="nav-number">3.3.</span> <span class="nav-text">subscribe(Observer observer)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多次observeOn"><span class="nav-number">4.</span> <span class="nav-text">多次observeOn</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuYounger</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rcy0CA7vKecGb0eQxcnHdO3i-gzGzoHsz", "N9PBf4dqgEeMJL7klXsAli0a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
