<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="概述Android 4.4.2 (API level 19)引入Transition框架，之后很多APP上都使用该框架做出很酷炫的效果，如 Google Play Newsstand app  还有github上很火的plaid  在app中适当得使用上Transition能带来较好的用户体验，视频中介绍了该框架的基本使用以及其中核心的一些类和方法，只有学会这些基本的API才能在之后的Activi">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Transition学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/09/21/TransitionNote/index.html">
<meta property="og:site_name" content="HuYounger&#39;s Note">
<meta property="og:description" content="概述Android 4.4.2 (API level 19)引入Transition框架，之后很多APP上都使用该框架做出很酷炫的效果，如 Google Play Newsstand app  还有github上很火的plaid  在app中适当得使用上Transition能带来较好的用户体验，视频中介绍了该框架的基本使用以及其中核心的一些类和方法，只有学会这些基本的API才能在之后的Activi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transition_app1.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/plaid_demo.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transitions_1.0.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-21%20%E4%B8%8B%E5%8D%885.50.13.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transitions_1.2.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.3.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.4.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.6.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.5.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.7.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.8.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.9.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_10.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.11.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.12.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.13.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_17.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.14.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-21%20%E4%B8%8B%E5%8D%8810.40.12.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.15.gif">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_16.gif">
<meta property="og:updated_time" content="2017-10-12T07:26:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Transition学习笔记">
<meta name="twitter:description" content="概述Android 4.4.2 (API level 19)引入Transition框架，之后很多APP上都使用该框架做出很酷炫的效果，如 Google Play Newsstand app  还有github上很火的plaid  在app中适当得使用上Transition能带来较好的用户体验，视频中介绍了该框架的基本使用以及其中核心的一些类和方法，只有学会这些基本的API才能在之后的Activi">
<meta name="twitter:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/transition_app1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/21/TransitionNote/"/>





  <title>Transition学习笔记 | HuYounger's Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuYounger's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/21/TransitionNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuYounger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xjvg5.com1.z0.glb.clouddn.com/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuYounger's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Transition学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T00:00:00+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/21/TransitionNote/" class="leancloud_visitors" data-flag-title="Transition学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Android 4.4.2 (API level 19)引入Transition框架，之后很多APP上都使用该框架做出很酷炫的效果，如 Google Play Newsstand app</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transition_app1.gif" style="zoom:75%"></p>
<p>还有github上很火的<a href="https://github.com/nickbutcher/plaid" target="_blank" rel="noopener">plaid</a></p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/plaid_demo.gif" style="zoom:75%"></p>
<p>在app中适当得使用上Transition能带来较好的用户体验，<a href="https://www.youtube.com/watch?time_continue=1007&amp;v=S3H7nJ4QaD8" target="_blank" rel="noopener">视频</a>中介绍了该框架的基本使用以及其中核心的一些类和方法，只有学会这些基本的API才能在之后的Activity/Fragment过渡定制一些自己想要的效果。</p>
<a id="more"></a>
<p>先看官网的一张关系图</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transitions_1.0.png"></p>
<p>图中有三个核心的类，分别是Scene、Transition和TransitionManager，下面对这个三个核心类展开分析。</p>
<h3 id="Scene"><a href="#Scene" class="headerlink" title="Scene"></a>Scene</h3><p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-21%20%E4%B8%8B%E5%8D%885.50.13.png"></p>
<p><a href="http://7xjvg5.com1.z0.glb.clouddn.com/transitions_1.0.png" target="_blank" rel="noopener">Scene</a>场景，用于保存布局中所有View的属性值，创建Scene的方式可以通过getSceneForLayout方法</p>
<p>getSceneForLayout(ViewGroup sceneRoot, int layoutId, Context context)</p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mScene0 = Scene.getSceneForLayout(mSceneRoot, R.layout.scene0, getContext());</span><br><span class="line">mScene1 = Scene.getSceneForLayout(mSceneRoot, R.layout.scene1, getContext());</span><br></pre></td></tr></table></figure>
<p>也可以直接new Scene(ViewGroup sceneRoot, View layout)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">View view0 = inflater.inflate(R.layout.scene0, container, false);</span><br><span class="line">View view1 = inflater.inflate(R.layout.scene1, container, false);</span><br><span class="line">mScene0 = new Scene(mSceneRoot, view0);</span><br><span class="line">mScene1 = new Scene(mSceneRoot, view1);</span><br></pre></td></tr></table></figure>
<p>两种方式都需要传SceneRoot，即该场景的根节点。</p>
<h3 id="Transition"><a href="#Transition" class="headerlink" title="Transition"></a>Transition</h3><p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transitions_1.2.png"></p>
<p><a href="https://developer.android.com/training/transitions/transitions.html" target="_blank" rel="noopener">Transition</a>过渡动画，前面创建了两个场景，分别保存了视图的一些属性，比如Visibility、position等，Transition就是对于这些属性值的改变定义过渡的效果。从上图可以看到系统内置了一些常用的Transition，Transition的创建可以通过加载xml，如：</p>
<p>res/transition/fade_transition.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;fade xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>然后在代码中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Transition mFadeTransition =</span><br><span class="line">        TransitionInflater.from(this).</span><br><span class="line">        inflateTransition(R.transition.fade_transition);</span><br></pre></td></tr></table></figure>
<p>或者直接在代码中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Transition mFadeTransition = new Fade();</span><br></pre></td></tr></table></figure>
<h3 id="TransitionManager"><a href="#TransitionManager" class="headerlink" title="TransitionManager"></a>TransitionManager</h3><p><a href="https://developer.android.com/reference/android/support/transition/TransitionManager.html" target="_blank" rel="noopener">TransitionManeger</a>用于将Scene和Transition联系起来，它提供了一系列的方法如setTransition(Scene fromScene, Scene toScene, Transition transition)指明起始场景和结束场景、他们的过渡动画是什么，go(Scene scene, Transition transition)，到指定的场景所使用的过渡动画是什么，beginDelayedTransition(ViewGroup sceneRoot, Transition transition)，在当前场景到下一帧的过渡效果是什么。比如这里使用go()方法，效果:</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.3.gif" style="zoom:50%"></p>
<p>注意这里两个Scene中红绿两个方块除了位置和大小不一样，id是一致的，transition记录下两个Scene前后属性值，根据属性值的改变执行过渡动画，默认情况下对SceneRoot下的所有View执行动画效果，我们可以通过Transition.addTarget和removeTarget方法选择性添加或移除执行动画的View。</p>
<h3 id="常用API"><a href="#常用API" class="headerlink" title="常用API"></a>常用API</h3><p>有时候我们只想改变当前已展示的视图层级中View的状态，可以通过beginDelayedTransition实现，下面列举系统内置的Transition的使用。</p>
<h4 id="AutoTransition"><a href="#AutoTransition" class="headerlink" title="AutoTransition"></a>AutoTransition</h4><p><a href="https://developer.android.com/reference/android/support/transition/AutoTransition.html" target="_blank" rel="noopener">AutoTransition</a>默认的动画效果，对应xml tag为<code>autoTransition</code></p>
<p>其实是以下几个动画组合顺序执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;transitionSet xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:transitionOrdering=&quot;sequential&quot;&gt;</span><br><span class="line">    &lt;fade android:fadingMode=&quot;fade_out&quot; /&gt;</span><br><span class="line">    &lt;changeBounds /&gt;</span><br><span class="line">    &lt;fade android:fadingMode=&quot;fade_in&quot; /&gt;</span><br><span class="line">&lt;/transitionSet&gt;</span><br></pre></td></tr></table></figure>
<p>在代码中使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">TransitionManager.beginDelayedTransition(mRoot, new AutoTransition());</span><br><span class="line">        if (mTextView.getVisibility() != View.VISIBLE) &#123;</span><br><span class="line">            mTextView.setVisibility(View.VISIBLE);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            mTextView.setVisibility(View.GONE);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.4.gif" style="zoom:50%"></p>
<h4 id="ChangeBounds"><a href="#ChangeBounds" class="headerlink" title="ChangeBounds"></a>ChangeBounds</h4><p><a href="https://developer.android.com/reference/android/support/transition/ChangeBounds.html" target="_blank" rel="noopener">ChangeBounds</a>对应xml tag为<code>changeBounds</code>，根据前后布局界限的变化执行动画</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">TransitionManager.beginDelayedTransition(mRoot, new ChangeBounds());</span><br><span class="line">FrameLayout.LayoutParams lp = (FrameLayout.LayoutParams) mTarget.getLayoutParams();</span><br><span class="line">if ((lp.gravity &amp; Gravity.START) == Gravity.START) &#123;</span><br><span class="line">    lp.gravity = Gravity.BOTTOM | Gravity.END;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    lp.gravity = Gravity.TOP | Gravity.START;</span><br><span class="line">&#125;</span><br><span class="line">mTarget.setLayoutParams(lp);</span><br></pre></td></tr></table></figure>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.6.gif" style="zoom:50%"></p>
<h4 id="ChangeClipBounds"><a href="#ChangeClipBounds" class="headerlink" title="ChangeClipBounds"></a>ChangeClipBounds</h4><p><a href="https://developer.android.com/reference/android/support/transition/ChangeClipBounds.html" target="_blank" rel="noopener">ChangeClipBounds</a>对应xml tag为<code>changeClipBounds</code>，作用对象：View的getClipBounds()值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Rect BOUNDS = new Rect(20, 20, 100, 100);</span><br><span class="line">TransitionManager.beginDelayedTransition(mRoot, new ChangeClipBounds());</span><br><span class="line">if (BOUNDS.equals(ViewCompat.getClipBounds(mImageView))) &#123;</span><br><span class="line">    ViewCompat.setClipBounds(mImageView, null);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    ViewCompat.setClipBounds(mImageView, BOUNDS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.5.gif" style="zoom:50%"></p>
<h4 id="ChangeImageTransform"><a href="#ChangeImageTransform" class="headerlink" title="ChangeImageTransform"></a>ChangeImageTransform</h4><p>对应xml tag为<code>changeImageTransform</code>，作用对象：ImageView的matrix</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TransitionManager.beginDelayedTransition(mRoot, new ChangeImageTransform());</span><br><span class="line">mImageView.setScaleType(ImageView.ScaleType.XXX);</span><br></pre></td></tr></table></figure>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.7.gif" style="zoom:50%"></p>
<h4 id="ChangeScroll"><a href="#ChangeScroll" class="headerlink" title="ChangeScroll"></a>ChangeScroll</h4><p>对应xml tag为<code>changeScroll</code>，作用对象：View的scroll属性值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TransitionManager.beginDelayedTransition(mRoot, new ChangeScroll());</span><br><span class="line">mTarget.scrollBy(-100, -100);</span><br></pre></td></tr></table></figure>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.8.gif" style="zoom:50%"></p>
<h4 id="ChangeTransform"><a href="#ChangeTransform" class="headerlink" title="ChangeTransform"></a>ChangeTransform</h4><p>对应xml tag 为changeTransform，作用对象：View的scale和rotation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">TransitionManager.beginDelayedTransition(mRoot, new ChangeTransform());</span><br><span class="line">if (mContainer2.getChildCount() &gt; 0) &#123;</span><br><span class="line">    mContainer2.removeAllViews();</span><br><span class="line">    showRedSquare(mContainer1);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    mContainer1.removeAllViews();</span><br><span class="line">    showRedSquare(mContainer2);</span><br><span class="line">    mContainer2.getChildAt(0).setRotation(45);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void showRedSquare(FrameLayout container) &#123;</span><br><span class="line">        final View view = LayoutInflater.from(getContext())</span><br><span class="line">                .inflate(R.layout.red_square, container, false);</span><br><span class="line">        container.addView(view);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.9.gif" style="zoom:50%"></p>
<h4 id="Explode"><a href="#Explode" class="headerlink" title="Explode"></a>Explode</h4><p>对应xml tag为<code>explode</code>，作用对象：View的Visibility</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TransitionManager.beginDelayedTransition(mRoot, new Explode());</span><br><span class="line">int vis = mViews.get(0).getVisibility() == View.VISIBLE ? View.GONE : View.VISIBLE;</span><br><span class="line">for (View view : mViews) &#123;</span><br><span class="line">    view.setVisibility(vis);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_10.gif" style="zoom:50%"></p>
<h4 id="Fade"><a href="#Fade" class="headerlink" title="Fade"></a>Fade</h4><p>对应xml tag为<code>fade</code>，作用对象：View的Visibility</p>
<p>可以在初始化时指定IN或者OUT分别对应淡入和淡出，也可以通过fade.setMode方法设置，若不指定默认为淡入淡出效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TransitionManager.beginDelayedTransition(mRoot, new Fade());</span><br><span class="line">int vis = mViews.get(0).getVisibility() == View.VISIBLE ? View.GONE : View.VISIBLE;</span><br><span class="line">for (View view : mViews) &#123;</span><br><span class="line">    view.setVisibility(vis);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.11.gif" style="zoom:50%"></p>
<h4 id="Slide"><a href="#Slide" class="headerlink" title="Slide"></a>Slide</h4><p>对应xml tag为<code>slide</code>，作用对象：View的Visibility</p>
<p>可以初始化时传入Gravity.XX，也可以通过slide.setSlideEdge方法设置，默认方向为Gravity.BOTTOM</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TransitionManager.beginDelayedTransition(mRoot, new Slide());</span><br><span class="line">int vis = mViews.get(0).getVisibility() == View.VISIBLE ? View.GONE : View.VISIBLE;</span><br><span class="line">for (View view : mViews) &#123;</span><br><span class="line">    view.setVisibility(vis);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.12.gif" style="zoom:50%"></p>
<h4 id="TransitionSet"><a href="#TransitionSet" class="headerlink" title="TransitionSet"></a>TransitionSet</h4><p>对应xml tag为<code>transitionSet</code></p>
<p>可以在代码中创建transitionSet如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mTransition = new TransitionSet();</span><br><span class="line">mTransition.addTransition(new ChangeImageTransform());</span><br><span class="line">mTransition.addTransition(new ChangeTransform());</span><br><span class="line">TransitionManager.beginDelayedTransition(mOuterFrame, mTransition);</span><br><span class="line">        if (mInnerFrame.getChildCount() &gt; 0) &#123;</span><br><span class="line">            mInnerFrame.removeAllViews();</span><br><span class="line">            addImageView(mOuterFrame, ImageView.ScaleType.CENTER_CROP, mPhotoSize);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            mOuterFrame.removeViewAt(1);</span><br><span class="line">            addImageView(mInnerFrame, ImageView.ScaleType.FIT_XY,</span><br><span class="line">                    FrameLayout.LayoutParams.MATCH_PARENT);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>也可以通过加载xml布局创建transitionSet：</p>
<p>xml布局长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;transitionSet xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:transitionOrdering=&quot;together&quot;&gt;</span><br><span class="line">    &lt;changeImageTransform/&gt;</span><br><span class="line">    &lt;changeTransform/&gt;</span><br><span class="line">&lt;/transitionSet&gt;</span><br></pre></td></tr></table></figure>
<p>通过transitionOrdering属性设置动画执行的顺序，together表示同时执行，sequential表示顺序执行，在代码中可以调用TransitionSet的setOrdering(int)方法，属性值传<a href="https://developer.android.com/reference/android/transition/TransitionSet.html#ORDERING_SEQUENTIAL" target="_blank" rel="noopener">ORDERING_SEQUENTIAL</a>或者<a href="https://developer.android.com/reference/android/transition/TransitionSet.html#ORDERING_TOGETHER" target="_blank" rel="noopener">ORDERING_TOGETHER</a></p>
<p>在代码中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mTransition = (TransitionSet) TransitionInflater.from(getContext()).inflateTransition(R.transition.transition);</span><br><span class="line">TransitionManager.beginDelayedTransition(mOuterFrame, mTransition);</span><br><span class="line">        if (mInnerFrame.getChildCount() &gt; 0) &#123;</span><br><span class="line">            mInnerFrame.removeAllViews();</span><br><span class="line">            addImageView(mOuterFrame, ImageView.ScaleType.CENTER_CROP, mPhotoSize);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            mOuterFrame.removeViewAt(1);</span><br><span class="line">            addImageView(mInnerFrame, ImageView.ScaleType.FIT_XY,</span><br><span class="line">                    FrameLayout.LayoutParams.MATCH_PARENT);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>这里结合changeImageTransform和changeTransform，效果如下：</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.13.gif" style="zoom:50%"></p>
<h4 id="PathMotion"><a href="#PathMotion" class="headerlink" title="PathMotion"></a>PathMotion</h4><p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_17.png" style="zoom:50%"></p>
<p>Transition的辅助工具，以path的方式指定过渡效果，两个具体实现类ArcMotion和PatternPathMotion，看下ArcMotion的效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mTransition = new AutoTransition();</span><br><span class="line">mTransition.setPathMotion(new ArcMotion());</span><br><span class="line">TransitionManager.beginDelayedTransition(mRoot, mTransition);</span><br><span class="line">        FrameLayout.LayoutParams lp = (FrameLayout.LayoutParams) mTarget.getLayoutParams();</span><br><span class="line">        if ((lp.gravity &amp; Gravity.START) == Gravity.START) &#123;</span><br><span class="line">            lp.gravity = Gravity.END | Gravity.BOTTOM;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            lp.gravity = Gravity.START | Gravity.TOP;</span><br><span class="line">        &#125;</span><br><span class="line">        mTarget.setLayoutParams(lp);</span><br></pre></td></tr></table></figure>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.14.gif" style="zoom:50%"></p>
<p>它的运动轨迹是条曲线，有兴趣的可以研究下它的实现算法，在源码中有个很萌的图如下：</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-21%20%E4%B8%8B%E5%8D%8810.40.12.png" style="zoom:50%"></p>
<h4 id="自定义Transition"><a href="#自定义Transition" class="headerlink" title="自定义Transition"></a>自定义Transition</h4><p>除了系统内置的Transition，我们还可以自定义Transition效果，需要继承Transition</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class CustomTransition extends Transition &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void captureStartValues(TransitionValues values) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void captureEndValues(TransitionValues values) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Animator createAnimator(ViewGroup sceneRoot,</span><br><span class="line">                                   TransitionValues startValues,</span><br><span class="line">                                   TransitionValues endValues) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其工作原理是在captureStartValues和captureEndValues中分别记录View的属性值，官网建议确保属性值不冲突，属性值的命名格式参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">package_name:transition_name:property_name</span><br></pre></td></tr></table></figure>
<p>在createAnimator中创建动画，对比属性值的改变执行动画效果，如自定义修改颜色动画效果：</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_1.15.gif" style="zoom:50%"></p>
<p>在两个Scene中使用自定义过渡动画，效果如下：</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/transition1_16.gif" style="zoom:50%"></p>
<h2 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h2><p>1.Android 版本在4.0(API Level 14)到4.4.2(API Level 19)使用Android Support Library’s </p>
<p>2.对于 SurfaceView可能不起效果，因为SurfaceView的实例是在非UI线程更新的，因此会造成和其他视图动画不同步。</p>
<p>3.某些特定的转换类型在应用到TextureView时可能不会产生所需的动画效果。</p>
<p>4.继承自AdapterView的如ListView，与该框架不兼容。</p>
<p>5.不要对包含文本的视图的大小进行动画</p>
<h2 id="Thanks-to"><a href="#Thanks-to" class="headerlink" title="Thanks to"></a>Thanks to</h2><p><a href="https://github.com/android/platform_frameworks_support" target="_blank" rel="noopener">Google Demo</a></p>
<p><a href="https://github.com/Rkhcy/TransitionNote" target="_blank" rel="noopener">Github Demo传送门</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/TomatoView实现/" rel="next" title="TomatoView实现">
                <i class="fa fa-chevron-left"></i> TomatoView实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/27/TransitionNote2/" rel="prev" title="Transition学习笔记2">
                Transition学习笔记2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xjvg5.com1.z0.glb.clouddn.com/avatar.jpeg"
                alt="HuYounger" />
            
              <p class="site-author-name" itemprop="name">HuYounger</p>
              <p class="site-description motion-element" itemprop="description">Less is more</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scene"><span class="nav-number">1.1.</span> <span class="nav-text">Scene</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transition"><span class="nav-number">1.2.</span> <span class="nav-text">Transition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TransitionManager"><span class="nav-number">1.3.</span> <span class="nav-text">TransitionManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用API"><span class="nav-number">1.4.</span> <span class="nav-text">常用API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AutoTransition"><span class="nav-number">1.4.1.</span> <span class="nav-text">AutoTransition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChangeBounds"><span class="nav-number">1.4.2.</span> <span class="nav-text">ChangeBounds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChangeClipBounds"><span class="nav-number">1.4.3.</span> <span class="nav-text">ChangeClipBounds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChangeImageTransform"><span class="nav-number">1.4.4.</span> <span class="nav-text">ChangeImageTransform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChangeScroll"><span class="nav-number">1.4.5.</span> <span class="nav-text">ChangeScroll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChangeTransform"><span class="nav-number">1.4.6.</span> <span class="nav-text">ChangeTransform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Explode"><span class="nav-number">1.4.7.</span> <span class="nav-text">Explode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fade"><span class="nav-number">1.4.8.</span> <span class="nav-text">Fade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Slide"><span class="nav-number">1.4.9.</span> <span class="nav-text">Slide</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TransitionSet"><span class="nav-number">1.4.10.</span> <span class="nav-text">TransitionSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PathMotion"><span class="nav-number">1.4.11.</span> <span class="nav-text">PathMotion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义Transition"><span class="nav-number">1.4.12.</span> <span class="nav-text">自定义Transition</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Note"><span class="nav-number">2.</span> <span class="nav-text">Note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thanks-to"><span class="nav-number">3.</span> <span class="nav-text">Thanks to</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuYounger</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rcy0CA7vKecGb0eQxcnHdO3i-gzGzoHsz", "N9PBf4dqgEeMJL7klXsAli0a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
