<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RxJava2," />










<meta name="description" content="前言从这篇文章开始，系统地学习RxJava2设计思想和源码实现。说起大热门RxJava，网上有很多例如响应式编程、观察者模式等介绍，也有一些优秀的文章以上、下游等概念引初学者入门，在初步学习之后，可能感觉有所收获，但是总觉得不够解渴，要真正知晓其原理，还得结合源码加深理解。">
<meta name="keywords" content="RxJava2">
<meta property="og:type" content="article">
<meta property="og:title" content="图解RxJava2(一)">
<meta property="og:url" content="http://yoursite.com/2017/12/13/图解RxJava2(一)/index.html">
<meta property="og:site_name" content="HuYounger&#39;s Note">
<meta property="og:description" content="前言从这篇文章开始，系统地学习RxJava2设计思想和源码实现。说起大热门RxJava，网上有很多例如响应式编程、观察者模式等介绍，也有一些优秀的文章以上、下游等概念引初学者入门，在初步学习之后，可能感觉有所收获，但是总觉得不够解渴，要真正知晓其原理，还得结合源码加深理解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_01.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_02.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_03.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_04.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_05.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_06.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_07.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_08.png">
<meta property="og:updated_time" content="2017-12-15T07:48:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解RxJava2(一)">
<meta name="twitter:description" content="前言从这篇文章开始，系统地学习RxJava2设计思想和源码实现。说起大热门RxJava，网上有很多例如响应式编程、观察者模式等介绍，也有一些优秀的文章以上、下游等概念引初学者入门，在初步学习之后，可能感觉有所收获，但是总觉得不够解渴，要真正知晓其原理，还得结合源码加深理解。">
<meta name="twitter:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/13/图解RxJava2(一)/"/>





  <title>图解RxJava2(一) | HuYounger's Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuYounger's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/13/图解RxJava2(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuYounger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xjvg5.com1.z0.glb.clouddn.com/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuYounger's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解RxJava2(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T00:00:00+08:00">
                2017-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/13/图解RxJava2(一)/" class="leancloud_visitors" data-flag-title="图解RxJava2(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>从这篇文章开始，系统地学习RxJava2设计思想和源码实现。说起大热门RxJava，网上有很多例如响应式编程、观察者模式等介绍，也有一些优秀的文章以上、下游等概念引初学者入门，在初步学习之后，可能感觉有所收获，但是总觉得不够解渴，要真正知晓其原理，还得结合源码加深理解。</p>
<a id="more"></a>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>通过生活中的几个角色来学习RxJava2：饭店、厨师、服务员、顾客。</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_01.png" style="zoom:50%"></p>
<p>模拟一个情景：饭店有一个很火的套餐，顾客来店默认就要这个套餐(不存在服务员咨询顾客要什么的过程)，所以情况应该是这样的</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_02.png" style="zoom:50%"></p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_03.png" style="zoom:50%"></p>
<p>上面的漫画写成RxJava2就是很多入门文章中看到的：事件发起者（上游）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Observable&lt;String&gt; observable = Observable.create(new ObservableOnSubscribe&lt;String&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void subscribe(ObservableEmitter&lt;String&gt; e) throws Exception &#123;</span><br><span class="line">                System.out.println(&quot;服务员从厨师那取得 扁食&quot;);</span><br><span class="line">                e.onNext(&quot;扁食&quot;);</span><br><span class="line">                System.out.println(&quot;服务员从厨师那取得 拌面&quot;);</span><br><span class="line">                e.onNext(&quot;拌面&quot;);</span><br><span class="line">                System.out.println(&quot;服务员从厨师那取得 蒸饺&quot;);</span><br><span class="line">                e.onNext(&quot;蒸饺&quot;);</span><br><span class="line">                System.out.println(&quot;厨师告知服务员菜上好了&quot;);</span><br><span class="line">                e.onComplete();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>事件接收者（下游）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Observer&lt;String&gt; observer = new Observer&lt;String&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onSubscribe(Disposable d) &#123;</span><br><span class="line">        System.out.println(&quot;来个沙县套餐！！！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onNext(String s) &#123;</span><br><span class="line">        System.out.println(&quot;服务员端给顾客  &quot; + s);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onError(Throwable e) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onComplete() &#123;</span><br><span class="line">        System.out.println(&quot;服务员告诉顾客菜上好了&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>建立联系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">observable.subscribe(observer);</span><br></pre></td></tr></table></figure>
<p> 打印如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">来个沙县套餐！！！</span><br><span class="line">服务员从厨师那取得 拌面</span><br><span class="line">服务员端给顾客  拌面</span><br><span class="line">服务员从厨师那取得 扁食</span><br><span class="line">服务员端给顾客  扁食</span><br><span class="line">服务员从厨师那取得 蒸饺</span><br><span class="line">服务员端给顾客  蒸饺</span><br><span class="line">厨师告知服务员菜上好了</span><br><span class="line">服务员告诉顾客菜上好了</span><br></pre></td></tr></table></figure>
<p>下面把一些类代入角色结合源码分析，演员表</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_04.png" style="zoom:50%"></p>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><p>最初看源码的时候容易因为各个类名字起得很相似而看晕，因此先把涉及到的类之间的关系画出来</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_05.png" style="zoom:80%"></p>
<p>Observable 是个抽象类，其子类是 ObservableCreate ，如果把 Observable 比成饭店，那 ObservableCreate 就是沙县小吃，看下 Observable 的 create 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static &lt;T&gt; Observable&lt;T&gt; create(ObservableOnSubscribe&lt;T&gt; source) &#123;</span><br><span class="line">    ObjectHelper.requireNonNull(source, &quot;source is null&quot;);</span><br><span class="line">    return RxJavaPlugins.onAssembly(new ObservableCreate&lt;T&gt;(source));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Observable 的 create 方法只是将接收的 ObservableOnSubscribe 作为参数传递给子类 ObservableCreate 真正实例化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public final class ObservableCreate&lt;T&gt; extends Observable&lt;T&gt; &#123;</span><br><span class="line">    final ObservableOnSubscribe&lt;T&gt; source;</span><br><span class="line"></span><br><span class="line">    public ObservableCreate(ObservableOnSubscribe&lt;T&gt; source) &#123;</span><br><span class="line">        this.source = source;</span><br><span class="line">    &#125;    </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这些代码就是漫画的第一格：饭店要开张(Observable.create)，开张的前提是要有一个会做菜的厨师(new ObservableOnSubscribe)，接着饭店起名叫沙县小吃(new ObservableCreate)，并把这个厨师和沙县小吃建立联系(this.source = source)。厨师有了，但是他并没有立即开始做菜(ObservableOnSubscribe.subscribe())，这个也很好理解，现实生活中厨师也是这样，他做不做菜取决于饭店，毕竟是饭店给他开工资；而饭店是否让厨师做菜很大一个原因取决于有没有顾客上门，看下顾客：</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_06.png" style="zoom:80%"></p>
<p>顾客没有什么套路，上菜就吃(onNext)，菜上完或菜出问题会有相应的提醒(onComplete/onError)，对应上面漫画2。接着看饭店接客 observable.subscribe(observer) 的源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public final void subscribe(Observer&lt;? super T&gt; observer) &#123;</span><br><span class="line">    //省略部分代码</span><br><span class="line">    subscribeActual(observer);</span><br><span class="line">    //省略部分代码</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected abstract void subscribeActual(Observer&lt;? super T&gt; observer);</span><br></pre></td></tr></table></figure>
<p> Observable(饭店) 的 subscribe 方法又会调用 subscribeActual 方法，该方法是个抽象方法，具体实现在子类，看看子类 ObservableCreate(沙县小吃) </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">protected void subscribeActual(Observer&lt;? super T&gt; observer) &#123;</span><br><span class="line">    //步骤①</span><br><span class="line">    CreateEmitter&lt;T&gt; parent = new CreateEmitter&lt;T&gt;(observer);</span><br><span class="line">    //步骤②</span><br><span class="line">    observer.onSubscribe(parent);</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">        //步骤③</span><br><span class="line">        source.subscribe(parent);</span><br><span class="line">    &#125; catch (Throwable ex) &#123;</span><br><span class="line">        Exceptions.throwIfFatal(ex);</span><br><span class="line">        parent.onError(ex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先看下涉及到的类以及所属关系</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_07.png" style="zoom:80%"></p>
<p>步骤① Emitter 翻译为发射器，这里名字起得也很形象 CreateEmitter(创建发射器) ，即对应服务员，CreateEmitter 创建的时候接收 Observer，就像一个服务员接待一个顾客一样(对应漫画3服务员说话)</p>
<p>步骤② 执行 onSubscribe 方法并接收 CreateEmitter ，所以看到 log 中最先打印该方法的内容，就像顾客认准之后自己的菜是由这个服务员上的(对应漫画3顾客说话)</p>
<p>步骤③ 调用 ObservableOnSubscribe.subscribe ，并接收 CreateEmitter ，就像厨师和该服务员建立联系，之后厨师做的菜都由该服务员端出去。上什么菜取决于 ObservableOnSubscribe.subscribe 中的实现。</p>
<p>分析到这里发现 CreateEmitter(服务员) 起到枢纽作用，看下代码中 e.onNext/e.onComplete 的实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public void onNext(T t) &#123;</span><br><span class="line">    if (t == null) &#123;</span><br><span class="line">        onError(new NullPointerException(&quot;onNext called with null. Null values are generally not allowed in 2.x operators and sources.&quot;));</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    if (!isDisposed()) &#123;</span><br><span class="line">        observer.onNext(t);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void onComplete() &#123;</span><br><span class="line">    if (!isDisposed()) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            observer.onComplete();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            dispose();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>onNext 中首先判空，服务员端个空盘子出来要被顾客锤成麻瓜；接着发送之前需要执行 isDisposed() 判断，可以理解成顾客是否还需要菜，默认情况下是需要的(!isDisposed() 为 true )，当执行完 onComplete() 方法后会执行 dispose() ，表明顾客不再需要菜了，后续的菜服务员不会再端上来给顾客了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Observer&lt;String&gt; observer = new Observer&lt;String&gt;() &#123;</span><br><span class="line">    Disposable disposable;</span><br><span class="line">    @Override</span><br><span class="line">    public void onSubscribe(Disposable d) &#123;</span><br><span class="line">        this.disposable = d;</span><br><span class="line">        System.out.println(&quot;来个沙县套餐！！！&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onNext(String s) &#123;</span><br><span class="line">        if (s.equals(&quot;拌面&quot;)) &#123;</span><br><span class="line">            disposable.dispose();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;服务员端给顾客  &quot; + s);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onError(Throwable e) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onComplete() &#123;</span><br><span class="line">        System.out.println(&quot;服务员告诉顾客菜上好了&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>打印如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">来个沙县套餐！！！</span><br><span class="line">服务员从厨师那取得 拌面</span><br><span class="line">服务员端给顾客  拌面</span><br><span class="line">服务员从厨师那取得 扁食</span><br><span class="line">服务员从厨师那取得 蒸饺</span><br><span class="line">厨师告知服务员菜上好了</span><br></pre></td></tr></table></figure>
<p>从上面可以看到一旦执行完 Disposable.dispose() 方法，顾客和服务员就没有后续交流了，就像 Disposable 翻译的那样「一次性」，理解成顾客对服务员说「后续的菜都别上了，你也不要再出现在我面前」；但是服务员和厨师的交流还是保持着，默认情况下厨师并不知道顾客不需要菜了，因此他还是继续做菜，然后交给服务员端出去。当然我们也可以在厨师做下一道菜的之前，判断下顾客还要不要：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Observable&lt;String&gt; observable = Observable.create(new ObservableOnSubscribe&lt;String&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void subscribe(ObservableEmitter&lt;String&gt; e) throws Exception &#123;</span><br><span class="line">        if (!e.isDisposed()) &#123;</span><br><span class="line">            System.out.println(&quot;服务员从厨师那取得 拌面&quot;);</span><br><span class="line">            e.onNext(&quot;拌面&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        if (!e.isDisposed()) &#123;</span><br><span class="line">            System.out.println(&quot;服务员从厨师那取得 扁食&quot;);</span><br><span class="line">            e.onNext(&quot;扁食&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        if (!e.isDisposed()) &#123;</span><br><span class="line">            System.out.println(&quot;服务员从厨师那取得 蒸饺&quot;);</span><br><span class="line">            e.onNext(&quot;蒸饺&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        if (!e.isDisposed()) &#123;</span><br><span class="line">            System.out.println(&quot;厨师告知服务员菜上好了&quot;);</span><br><span class="line">            e.onComplete();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>打印如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">来个沙县套餐！！！</span><br><span class="line">服务员从厨师那取得 拌面</span><br><span class="line">服务员端给顾客  拌面</span><br></pre></td></tr></table></figure>
<p>再看下另一种情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Observable&lt;String&gt; observable = Observable.create(new ObservableOnSubscribe&lt;String&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void subscribe(ObservableEmitter&lt;String&gt; e) throws Exception &#123;</span><br><span class="line">        System.out.println(&quot;服务员从厨师那取得 拌面&quot;);</span><br><span class="line">        e.onNext(&quot;拌面&quot;);</span><br><span class="line">        System.out.println(&quot;服务员从厨师那取得 扁食&quot;);</span><br><span class="line">        e.onNext(&quot;扁食&quot;);</span><br><span class="line">        System.out.println(&quot;服务员从厨师那取得 蒸饺&quot;);</span><br><span class="line">        e.onNext(&quot;蒸饺&quot;);</span><br><span class="line">        System.out.println(&quot;厨师告知服务员菜上好了&quot;);</span><br><span class="line">        e.onComplete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">observable.subscribe();</span><br></pre></td></tr></table></figure>
<p>打印如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">服务员从厨师那取得 拌面</span><br><span class="line">服务员从厨师那取得 扁食</span><br><span class="line">服务员从厨师那取得 蒸饺</span><br><span class="line">厨师告知服务员菜上好了</span><br></pre></td></tr></table></figure>
<p>上面分析了要有顾客厨师才会做菜，这都没顾客怎么也做菜呢？看下源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public final Disposable subscribe() &#123;</span><br><span class="line">    return subscribe(Functions.emptyConsumer(), Functions.ON_ERROR_MISSING, Functions.EMPTY_ACTION, Functions.emptyConsumer());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public final Disposable subscribe(Consumer&lt;? super T&gt; onNext, Consumer&lt;? super Throwable&gt; onError,</span><br><span class="line">        Action onComplete, Consumer&lt;? super Disposable&gt; onSubscribe) &#123;</span><br><span class="line">    //省略判空</span><br><span class="line">    //默认的顾客</span><br><span class="line">    LambdaObserver&lt;T&gt; ls = new LambdaObserver&lt;T&gt;(onNext, onError, onComplete, onSubscribe);</span><br><span class="line"></span><br><span class="line">    subscribe(ls);</span><br><span class="line"></span><br><span class="line">    return ls;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public final void subscribe(Observer&lt;? super T&gt; observer) &#123;</span><br><span class="line">    subscribeActual(observer);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected abstract void subscribeActual(Observer&lt;? super T&gt; observer);</span><br></pre></td></tr></table></figure>
<p>原来系统会默认创建一个 LambdaObserver(默认顾客) ，服务员从厨师那端的菜会传给这个顾客。所以可以看出厨师做不做菜只取决于饭店(Observable.subscribe)，后面的流程和上面分析的一致。另外上面的代码还出现了Consumer、Action类，这些类里也有对事件的处理，可以理解成顾客选择接收服务员的哪些信息，在 functions 包下还有其他实现</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/rxjava2_08.png" style="zoom:50%"></p>
<p>subscribe() 有下面几个重载方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//顾客只关心上什么菜</span><br><span class="line">public final Disposable subscribe() &#123;&#125;</span><br><span class="line">    public final Disposable subscribe(Consumer&lt;? super T&gt; onNext) &#123;&#125;</span><br><span class="line">    </span><br><span class="line">//顾客关心上什么菜以及菜是不是出问题 </span><br><span class="line">public final Disposable subscribe(Consumer&lt;? super T&gt; onNext, Consumer&lt;? super Throwable&gt; onError) &#123;&#125; </span><br><span class="line"></span><br><span class="line">//顾客关心上什么菜、菜是不是有问题、菜是不是上完了   </span><br><span class="line">public final Disposable subscribe(Consumer&lt;? super T&gt; onNext, Consumer&lt;? super Throwable&gt; onError, Action onComplete) &#123;&#125;</span><br><span class="line"></span><br><span class="line">//顾客关心上什么菜、菜是不是有问题、菜是不是上完了、</span><br><span class="line">//onSubscribe()中可以获取Disposable引用，之后选择告诉服务员是否继续上菜</span><br><span class="line">public final Disposable subscribe(Consumer&lt;? super T&gt; onNext, Consumer&lt;? super Throwable&gt; onError, Action onComplete, Consumer&lt;? super Disposable&gt; onSubscribe) &#123;&#125;</span><br><span class="line"></span><br><span class="line">//由顾客自己决定关心哪些事件，和上一条效果一样</span><br><span class="line">public final void subscribe(Observer&lt;? super T&gt; observer) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>如果顾客只关心上什么菜，我们可以这么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Consumer&lt;String&gt; consumer = new Consumer&lt;String&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void accept(String s) throws Exception &#123;</span><br><span class="line">        System.out.println(&quot;服务员端给顾客  &quot; + s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">observable.subscribe(consumer);</span><br></pre></td></tr></table></figure>
<p>打印如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">服务员从厨师那取得 拌面</span><br><span class="line">服务员端给顾客  拌面</span><br><span class="line">服务员从厨师那取得 扁食</span><br><span class="line">服务员端给顾客  扁食</span><br><span class="line">服务员从厨师那取得 蒸饺</span><br><span class="line">服务员端给顾客  蒸饺</span><br><span class="line">厨师告知服务员菜上好了</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava2/" rel="tag"># RxJava2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/图解ConcurrentHashMap/" rel="next" title="图解ConcurrentHashMap">
                <i class="fa fa-chevron-left"></i> 图解ConcurrentHashMap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/图解RxJava2(二)/" rel="prev" title="图解RxJava2(二)">
                图解RxJava2(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xjvg5.com1.z0.glb.clouddn.com/avatar.jpeg"
                alt="HuYounger" />
            
              <p class="site-author-name" itemprop="name">HuYounger</p>
              <p class="site-description motion-element" itemprop="description">Less is more</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码分析"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuYounger</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rcy0CA7vKecGb0eQxcnHdO3i-gzGzoHsz", "N9PBf4dqgEeMJL7klXsAli0a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
