<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Dagger2," />










<meta name="description" content="使用继续学习在代码中会看到的标注：@Named、@Qualifier、@Singleton、@Scope。这四个标注包括之前学的@Inject其实不是在dagger的包中，而是javax-inject包中：">
<meta name="keywords" content="Dagger2">
<meta property="og:type" content="article">
<meta property="og:title" content="Dagger2从入门到补胎(二)">
<meta property="og:url" content="http://yoursite.com/2017/11/16/Dagger2从入门到补胎(二)/index.html">
<meta property="og:site_name" content="HuYounger&#39;s Note">
<meta property="og:description" content="使用继续学习在代码中会看到的标注：@Named、@Qualifier、@Singleton、@Scope。这四个标注包括之前学的@Inject其实不是在dagger的包中，而是javax-inject包中：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/dagger2_1_1.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/dagger2_1_2.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/dagger2_02_02.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/dagger2_02_03.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/dagger_qualifiers.png">
<meta property="og:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/dagger_scopes.png">
<meta property="og:updated_time" content="2017-11-21T02:35:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dagger2从入门到补胎(二)">
<meta name="twitter:description" content="使用继续学习在代码中会看到的标注：@Named、@Qualifier、@Singleton、@Scope。这四个标注包括之前学的@Inject其实不是在dagger的包中，而是javax-inject包中：">
<meta name="twitter:image" content="http://7xjvg5.com1.z0.glb.clouddn.com/dagger2_1_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/16/Dagger2从入门到补胎(二)/"/>





  <title>Dagger2从入门到补胎(二) | HuYounger's Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuYounger's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/16/Dagger2从入门到补胎(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuYounger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xjvg5.com1.z0.glb.clouddn.com/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuYounger's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dagger2从入门到补胎(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T00:00:00+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/16/Dagger2从入门到补胎(二)/" class="leancloud_visitors" data-flag-title="Dagger2从入门到补胎(二)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>继续学习在代码中会看到的标注：@Named、@Qualifier、@Singleton、@Scope。这四个标注包括之前学的@Inject其实不是在dagger的包中，而是javax-inject包中：</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/dagger2_1_1.png" style="zoom:50%"></p>
<a id="more"></a>
<p>经过上篇的学习，结合@Inject、@Component、@Module、@Provides的使用，先看一个例子：</p>
<p>City.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class City &#123;</span><br><span class="line">    private String name;</span><br><span class="line"></span><br><span class="line">    public City() &#123;&#125;</span><br><span class="line"></span><br><span class="line">    public String show() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>BeanModule.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Module</span><br><span class="line">public class BeanModule &#123;</span><br><span class="line">    @Provides</span><br><span class="line">    City providerCityCD() &#123;</span><br><span class="line">        City city = new City();</span><br><span class="line">        city.setName(&quot;成都&quot;);</span><br><span class="line">        return city;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Provides</span><br><span class="line">    City providerCityZG()&#123;</span><br><span class="line">        City city = new City();</span><br><span class="line">        city.setName(&quot;自贡&quot;);</span><br><span class="line">        return city;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MainActivityComponent.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Component(modules = BeanModule.class)</span><br><span class="line">public interface MainActivityComponent &#123;</span><br><span class="line">    void inject(MainActivity activity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MainActivity.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line">    public static String TAG = &quot;hcy&quot;;</span><br><span class="line">    @Inject</span><br><span class="line">    City city;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        //in Android Studio, select Build &gt; Rebuild Project</span><br><span class="line">        DaggerMainActivityComponent.create().inject(this);</span><br><span class="line">        Log.d(TAG, &quot;city name: &quot; + city.show());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一跑起来就GG了</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/dagger2_1_2.png" style="zoom:50%"></p>
<p>心路历程是这样的，MainActivity.java作为依赖需求方，编译生成MainActivity_MembersInjector，BeanModule.java作为依赖提供方，编译生成两个Xx_Factory，那么问题来了，有两个“备胎”供选择，你选谁？Component一脸懵逼，愣是搞不懂把哪两个”绑定”起来，直接罢工了，因此可以看到上篇中的DaggerMainActivityComponent在这里没有生成。</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/dagger2_02_02.png" style="zoom:50%"></p>
<h3 id="Named"><a href="#Named" class="headerlink" title="@Named"></a>@Named</h3><p>那么告诉Component我们要的是哪个不就行啦？可以使用@Named标注，改下BeanModule.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Module</span><br><span class="line">public class BeanModule &#123;</span><br><span class="line">    @Named(&quot;CD&quot;)</span><br><span class="line">    @Provides</span><br><span class="line">    City providerCityCD() &#123;</span><br><span class="line">        City city = new City();</span><br><span class="line">        city.setName(&quot;成都&quot;);</span><br><span class="line">        return city;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Named(&quot;ZG&quot;)</span><br><span class="line">    @Provides</span><br><span class="line">    City providerCityZG() &#123;</span><br><span class="line">        City city = new City();</span><br><span class="line">        city.setName(&quot;自贡&quot;);</span><br><span class="line">        return city;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MainActivity.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line">    public static String TAG = &quot;hcy&quot;;</span><br><span class="line">    @Named(&quot;CD&quot;)</span><br><span class="line">    @Inject</span><br><span class="line">    City city;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        //in Android Studio, select Build &gt; Rebuild Project</span><br><span class="line">        DaggerMainActivityComponent.create().inject(this);</span><br><span class="line">        Log.d(TAG, &quot;city name: &quot; + city.show());</span><br></pre></td></tr></table></figure>
<p>@Named(“参数”)和被引用的地方填的一致就可以了，编译运行就不会报错了。此时编译生成的文件：</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/dagger2_02_03.png" style="zoom:50%"></p>
<p>熟悉的DaggerMainActivityComponent又回来了，而且两个依赖提供者也都在，通过打印我们知道选的是CD，那它是怎么实现的呢？看下DaggerMainActivityComponent的initialize()：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">private void initialize(final Builder builder) &#123;</span><br><span class="line"></span><br><span class="line">    this.providerCityCDProvider = BeanModule_ProviderCityCDFactory.create(builder.beanModule);</span><br><span class="line"></span><br><span class="line">    this.mainActivityMembersInjector = MainActivity_MembersInjector.create(providerCityCDProvider);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，依赖提供方和需求方通过@Named加了相同的标注CD后，在创建工厂的时候只会把CD这个提供方初始化，ZG根本没有露脸的机会，后面的流程就跟上篇一样了。</p>
<h3 id="Qualifier"><a href="#Qualifier" class="headerlink" title="@Qualifier"></a>@Qualifier</h3><p>使用@Qualifier可以实现@Named一样的功能，Qualifier翻译过来是修饰符的意思，先看下用法，再分析@Qualifier和@Named之间的“苟且”。添加一个接口CD.java和ZG.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Qualifier</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface CD &#123;&#125;</span><br><span class="line"></span><br><span class="line">@Qualifier</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface ZG &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>修改BeanModule.java如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Module</span><br><span class="line">public class BeanModule &#123;</span><br><span class="line">    @CD</span><br><span class="line">    @Provides</span><br><span class="line">    City providerCityCD() &#123;</span><br><span class="line">        City city = new City();</span><br><span class="line">        city.setName(&quot;成都&quot;);</span><br><span class="line">        return city;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @ZG</span><br><span class="line">    @Provides</span><br><span class="line">    City providerCityZG() &#123;</span><br><span class="line">        City city = new City();</span><br><span class="line">        city.setName(&quot;自贡&quot;);</span><br><span class="line">        return city;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MainActivity.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line">    public static String TAG = &quot;hcy&quot;;</span><br><span class="line">    @CD</span><br><span class="line">    @Inject</span><br><span class="line">    City city;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        //in Android Studio, select Build &gt; Rebuild Project</span><br><span class="line">        DaggerMainActivityComponent.create().inject(this);</span><br><span class="line">        Log.d(TAG, &quot;city name: &quot; + city.show());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改后和输出结果、编译生成的类以及源码都和@Named一毛一样。@Qualifier可以让我们自己创建限定符，其实@Named内部也是通过@Qualifier实现，源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * String-based &#123;@linkplain Qualifier qualifier&#125;.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;Example usage:</span><br><span class="line"> *</span><br><span class="line"> * &lt;pre&gt;</span><br><span class="line"> *   public class Car &#123;</span><br><span class="line"> *     &amp;#064;Inject &lt;b&gt;@Named(&quot;driver&quot;)&lt;/b&gt; Seat driverSeat;</span><br><span class="line"> *     &amp;#064;Inject &lt;b&gt;@Named(&quot;passenger&quot;)&lt;/b&gt; Seat passengerSeat;</span><br><span class="line"> *     ...</span><br><span class="line"> *   &#125;&lt;/pre&gt;</span><br><span class="line"> */</span><br><span class="line">@Qualifier</span><br><span class="line">@Documented</span><br><span class="line">@Retention(RUNTIME)</span><br><span class="line">public @interface Named &#123;</span><br><span class="line"></span><br><span class="line">    /** The name. */</span><br><span class="line">    String value() default &quot;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从注释可知@Named是@Qualifier的String型实现；看下<a href="https://github.com/codepath/android_guides/wiki/Dependency-Injection-with-Dagger-2" target="_blank" rel="noopener">github</a>上一张介绍图：</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/dagger_qualifiers.png" style="zoom:100%"></p>
<p>顺便提一下这里的@Retention，翻译过来是保留的意思，它是用来指定我们自定义的限定符能保留的多久，有三种可选：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Indicates how long annotations with the annotated type are to</span><br><span class="line"> * be retained.  If no Retention annotation is present on</span><br><span class="line"> * an annotation type declaration, the retention policy defaults to</span><br><span class="line"> * &#123;@code RetentionPolicy.CLASS&#125;.</span><br><span class="line"> */</span><br><span class="line">public enum RetentionPolicy &#123;</span><br><span class="line">    /**</span><br><span class="line">     * Annotations are to be discarded by the compiler.</span><br><span class="line">     */</span><br><span class="line">    SOURCE,</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Annotations are to be recorded in the class file by the compiler</span><br><span class="line">     * but need not be retained by the VM at run time.  This is the default</span><br><span class="line">     * behavior.</span><br><span class="line">     */</span><br><span class="line">    CLASS,</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Annotations are to be recorded in the class file by the compiler and</span><br><span class="line">     * retained by the VM at run time, so they may be read reflectively.</span><br><span class="line">     *</span><br><span class="line">     * @see java.lang.reflect.AnnotatedElement</span><br><span class="line">     */</span><br><span class="line">    RUNTIME</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Singleton"><a href="#Singleton" class="headerlink" title="@Singleton"></a>@Singleton</h3><p>@Singleton从名字就知道是单例，怎么用这个？先看一个例子：</p>
<p>City.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class City &#123;</span><br><span class="line">    public City() &#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>BeanModule.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Module</span><br><span class="line">public class BeanModule &#123;</span><br><span class="line">    @Named(&quot;CD&quot;)</span><br><span class="line">    @Provides</span><br><span class="line">    City providerCityCD() &#123;</span><br><span class="line">        City city = new City();</span><br><span class="line">        return city;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Named(&quot;ZG&quot;)</span><br><span class="line">    @Provides</span><br><span class="line">    City providerCityZG() &#123;</span><br><span class="line">        City city = new City();</span><br><span class="line">        return city;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MainActivityComponent.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Component(modules = BeanModule.class)</span><br><span class="line">public interface MainActivityComponent &#123;</span><br><span class="line">    void inject(MainActivity activity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MainActivity.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line">    public static String TAG = &quot;hcy&quot;;</span><br><span class="line">    @Named(&quot;CD&quot;)</span><br><span class="line">    @Inject</span><br><span class="line">    City cityCD1;</span><br><span class="line">    @Named(&quot;CD&quot;)</span><br><span class="line">    @Inject</span><br><span class="line">    City cityCD2;</span><br><span class="line"></span><br><span class="line">    @Named(&quot;ZG&quot;)</span><br><span class="line">    @Inject</span><br><span class="line">    City cityZG1;</span><br><span class="line">    @Named(&quot;ZG&quot;)</span><br><span class="line">    @Inject</span><br><span class="line">    City cityZG2;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        //in Android Studio, select Build &gt; Rebuild Project</span><br><span class="line">        DaggerMainActivityComponent.create().inject(this);</span><br><span class="line">        Log.d(TAG, &quot;cityCD1 is: &quot; + cityCD1);</span><br><span class="line">        Log.d(TAG, &quot;cityCD2 is: &quot; + cityCD2);</span><br><span class="line">        Log.d(TAG, &quot;cityZG1 is: &quot; + cityZG1);</span><br><span class="line">        Log.d(TAG, &quot;cityZG2 is: &quot; + cityZG2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例子很简单，打印city如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">D/hcy     (13129): cityCD1 is: com.hcy.huchengyang.dagger2.bean.City@35051924</span><br><span class="line">D/hcy     (13129): cityCD2 is: com.hcy.huchengyang.dagger2.bean.City@36acdc8d</span><br><span class="line">D/hcy     (13129): cityZG1 is: com.hcy.huchengyang.dagger2.bean.City@14db0e42</span><br><span class="line">D/hcy     (13129): cityZG2 is: com.hcy.huchengyang.dagger2.bean.City@28a95e53</span><br></pre></td></tr></table></figure>
<p>可以看到这里获取到的对应4个不同的city，按照上一篇的分析套路可以很快定位到原因，查看编译生成的MainActivity_MembersInjector.java中的injectMembers()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">  public void injectMembers(MainActivity instance) &#123;</span><br><span class="line">    if (instance == null) &#123;</span><br><span class="line">      throw new NullPointerException(&quot;Cannot inject members into a null reference&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    instance.cityCD1 = cityCD1AndCityCD2Provider.get();</span><br><span class="line">    instance.cityCD2 = cityCD1AndCityCD2Provider.get();</span><br><span class="line">    instance.cityZG1 = cityZG1AndCityZG2Provider.get();</span><br><span class="line">    instance.cityZG2 = cityZG1AndCityZG2Provider.get();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这里会调用目标工厂的get方法，最后调用到BeanModule的方法创建对象；如果要确保单例，@Singleton就可以派上用场了。</p>
<h4 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h4><p>1.在提供依赖的构造函数上加@Singleton</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@Module</span><br><span class="line">public class BeanModule &#123;</span><br><span class="line">    @Named(&quot;CD&quot;)</span><br><span class="line">    @Provides</span><br><span class="line">    @Singleton</span><br><span class="line">    City providerCityCD() &#123;</span><br><span class="line">        City city = new City();</span><br><span class="line">        return city;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Named(&quot;ZG&quot;)</span><br><span class="line">    @Provides</span><br><span class="line">    City providerCityZG() &#123;</span><br><span class="line">        City city = new City();</span><br><span class="line">        return city;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.@Component标注的接口加上@Singleton</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Singleton</span><br><span class="line">@Component(modules = BeanModule.class)</span><br><span class="line">public interface MainActivityComponent &#123;</span><br><span class="line">    void inject(MainActivity activity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改后打印：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">D/hcy     (13519): cityCD1 is: com.hcy.huchengyang.dagger2.bean.City@35051924</span><br><span class="line">D/hcy     (13519): cityCD2 is: com.hcy.huchengyang.dagger2.bean.City@35051924</span><br><span class="line">D/hcy     (13519): cityZG1 is: com.hcy.huchengyang.dagger2.bean.City@36acdc8d</span><br><span class="line">D/hcy     (13519): cityZG2 is: com.hcy.huchengyang.dagger2.bean.City@14db0e42</span><br></pre></td></tr></table></figure>
<p>那么它是怎么保证单例的呢？查看源码会发现MainActivity_MembersInjector.java中的injectMembers()方法和之前是一样的，但是DaggerMainActivityComponent.java的initialize()方法发生了改变：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">private void initialize(final Builder builder) &#123;</span><br><span class="line"></span><br><span class="line">    this.providerCityCDProvider =</span><br><span class="line">        DoubleCheck.provider(BeanModule_ProviderCityCDFactory.create(builder.beanModule));</span><br><span class="line"></span><br><span class="line">    this.providerCityZGProvider = BeanModule_ProviderCityZGFactory.create(builder.beanModule);</span><br><span class="line"></span><br><span class="line">    this.mainActivityMembersInjector =</span><br><span class="line">        MainActivity_MembersInjector.create(providerCityCDProvider, providerCityZGProvider);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这里多了DoubleCheck的操作。看下DoubleCheck.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public final class DoubleCheck&lt;T&gt; implements Provider&lt;T&gt;, Lazy&lt;T&gt; &#123;</span><br><span class="line">  private static final Object UNINITIALIZED = new Object();</span><br><span class="line"></span><br><span class="line">  private volatile Provider&lt;T&gt; provider;</span><br><span class="line">  private volatile Object instance = UNINITIALIZED;</span><br><span class="line"></span><br><span class="line">  private DoubleCheck(Provider&lt;T&gt; provider) &#123;</span><br><span class="line">    assert provider != null;</span><br><span class="line">    this.provider = provider;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  @Override</span><br><span class="line">  public T get() &#123;</span><br><span class="line">    Object result = instance;</span><br><span class="line">    if (result == UNINITIALIZED) &#123;//第一次取值后下次再来判断不满足直接返回之前的实例</span><br><span class="line">      synchronized (this) &#123;</span><br><span class="line">        result = instance;</span><br><span class="line">        if (result == UNINITIALIZED) &#123;</span><br><span class="line">          result = provider.get();</span><br><span class="line">          Object currentInstance = instance;</span><br><span class="line">          if (currentInstance != UNINITIALIZED &amp;&amp; currentInstance != result) &#123;</span><br><span class="line">            throw new IllegalStateException();</span><br><span class="line">          &#125;</span><br><span class="line">          instance = result;</span><br><span class="line"></span><br><span class="line">          provider = null;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return (T) result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static &lt;T&gt; Provider&lt;T&gt; provider(Provider&lt;T&gt; delegate) &#123;</span><br><span class="line">    checkNotNull(delegate);</span><br><span class="line">    if (delegate instanceof DoubleCheck) &#123;</span><br><span class="line">      return delegate;</span><br><span class="line">    &#125;</span><br><span class="line">    return new DoubleCheck&lt;T&gt;(delegate);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>整个类都没多少代码，省略了注释和异常以及部分代码，DoubleCheck和我们的Factory都实现了共有接口Provider，保证单例的操作就是这里的get()方法，注释已解释，可以跟着流程走一波。这里看下<a href="https://github.com/codepath/android_guides/wiki/Dependency-Injection-with-Dagger-2" target="_blank" rel="noopener">github</a>上的一张图，下图左边的对应没有标注@Singleton，每次取时都会重新new；右边有标注的在第一次创建时会缓存一份，下次再获取直接就返回缓存的。</p>
<p><img src="http://7xjvg5.com1.z0.glb.clouddn.com/dagger_scopes.png" style="zoom:100%"></p>
<h3 id="Scope"><a href="#Scope" class="headerlink" title="@Scope"></a>@Scope</h3><p>使用@Scope可以实现@Singleton一样的功能，Scope翻译过来是作用域的意思，其实@Singleton就是@Scope的实现(有点像上面@Named和@Qualifier的关系)，源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Scope</span><br><span class="line">@Documented</span><br><span class="line">@Retention(RUNTIME)</span><br><span class="line">public @interface Singleton &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以完全可以自己定义一个接口如：MainActivityScope.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Scope</span><br><span class="line">@Documented</span><br><span class="line">@Retention(value= RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface MainActivityScope&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>修改MainActivityComponent.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@MainActivityScope</span><br><span class="line">@Component(modules = BeanModule.class)</span><br><span class="line">public interface MainActivityComponent &#123;</span><br><span class="line">    void inject(MainActivity activity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改BeanModule.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@Module</span><br><span class="line">public class BeanModule &#123;</span><br><span class="line">    @Named(&quot;CD&quot;)</span><br><span class="line">    @Provides</span><br><span class="line">    @MainActivityScope</span><br><span class="line">    City providerCityCD() &#123;</span><br><span class="line">        City city = new City();</span><br><span class="line">        return city;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Named(&quot;ZG&quot;)</span><br><span class="line">    @Provides</span><br><span class="line">    City providerCityZG() &#123;</span><br><span class="line">        City city = new City();</span><br><span class="line">        return city;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果是一样的，@Scope是成对使用的，在@Module的@Provides方法上使用@Scope标注，那么对应的@Component也需要@Scope标准，此时@Provides方法提供的依赖在@Component中为单例。</p>
<p>未完待续…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dagger2/" rel="tag"># Dagger2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/Dagger2从入门到补胎(一)/" rel="next" title="Dagger2从入门到补胎(一)">
                <i class="fa fa-chevron-left"></i> Dagger2从入门到补胎(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/03/图解HashMap(一)/" rel="prev" title="图解HashMap(一)">
                图解HashMap(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xjvg5.com1.z0.glb.clouddn.com/avatar.jpeg"
                alt="HuYounger" />
            
              <p class="site-author-name" itemprop="name">HuYounger</p>
              <p class="site-description motion-element" itemprop="description">Less is more</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">1.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Named"><span class="nav-number">1.1.</span> <span class="nav-text">@Named</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qualifier"><span class="nav-number">1.2.</span> <span class="nav-text">@Qualifier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Singleton"><span class="nav-number">1.3.</span> <span class="nav-text">@Singleton</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scope"><span class="nav-number">1.4.</span> <span class="nav-text">@Scope</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuYounger</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rcy0CA7vKecGb0eQxcnHdO3i-gzGzoHsz", "N9PBf4dqgEeMJL7klXsAli0a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
